# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DPP_HANDLER
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/love/CLionProjects/DPPHandler/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/love/CLionProjects/DPPHandler/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/love/CLionProjects/DPPHandler/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/love/CLionProjects/DPPHandler -B/home/love/CLionProjects/DPPHandler/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/love/CLionProjects/DPPHandler/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target DPPHandler


#############################################
# Order-only phony target for DPPHandler

build cmake_object_order_depends_target_DPPHandler: phony || library/CMakeFiles/DPPHandler.dir

build library/CMakeFiles/DPPHandler.dir/source/CommandBase.cpp.o: CXX_COMPILER__DPPHandler_Debug /home/love/CLionProjects/DPPHandler/library/source/CommandBase.cpp || cmake_object_order_depends_target_DPPHandler
  DEP_FILE = library/CMakeFiles/DPPHandler.dir/source/CommandBase.cpp.o.d
  FLAGS = -O0 -g -g -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/home/love/CLionProjects/DPPHandler/library/header
  OBJECT_DIR = library/CMakeFiles/DPPHandler.dir
  OBJECT_FILE_DIR = library/CMakeFiles/DPPHandler.dir/source

build library/CMakeFiles/DPPHandler.dir/source/Handler.cpp.o: CXX_COMPILER__DPPHandler_Debug /home/love/CLionProjects/DPPHandler/library/source/Handler.cpp || cmake_object_order_depends_target_DPPHandler
  DEP_FILE = library/CMakeFiles/DPPHandler.dir/source/Handler.cpp.o.d
  FLAGS = -O0 -g -g -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/home/love/CLionProjects/DPPHandler/library/header
  OBJECT_DIR = library/CMakeFiles/DPPHandler.dir
  OBJECT_FILE_DIR = library/CMakeFiles/DPPHandler.dir/source

build library/CMakeFiles/DPPHandler.dir/source/util/ButtonCollector.cpp.o: CXX_COMPILER__DPPHandler_Debug /home/love/CLionProjects/DPPHandler/library/source/util/ButtonCollector.cpp || cmake_object_order_depends_target_DPPHandler
  DEP_FILE = library/CMakeFiles/DPPHandler.dir/source/util/ButtonCollector.cpp.o.d
  FLAGS = -O0 -g -g -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/home/love/CLionProjects/DPPHandler/library/header
  OBJECT_DIR = library/CMakeFiles/DPPHandler.dir
  OBJECT_FILE_DIR = library/CMakeFiles/DPPHandler.dir/source/util


# =============================================================================
# Link build statements for STATIC_LIBRARY target DPPHandler


#############################################
# Link the static library library/libDPPHandler.a

build library/libDPPHandler.a: CXX_STATIC_LIBRARY_LINKER__DPPHandler_Debug library/CMakeFiles/DPPHandler.dir/source/CommandBase.cpp.o library/CMakeFiles/DPPHandler.dir/source/Handler.cpp.o library/CMakeFiles/DPPHandler.dir/source/util/ButtonCollector.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O0 -g -g
  OBJECT_DIR = library/CMakeFiles/DPPHandler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = library/libDPPHandler.a
  TARGET_PDB = DPPHandler.a.dbg


#############################################
# Utility command for edit_cache

build library/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/love/CLionProjects/DPPHandler/cmake-build-debug/library && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build library/edit_cache: phony library/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build library/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/love/CLionProjects/DPPHandler/cmake-build-debug/library && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/love/CLionProjects/DPPHandler -B/home/love/CLionProjects/DPPHandler/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build library/rebuild_cache: phony library/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/love/CLionProjects/DPPHandler/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target DPPHandlerTest


#############################################
# Order-only phony target for DPPHandlerTest

build cmake_object_order_depends_target_DPPHandlerTest: phony || cmake_object_order_depends_target_DPPHandler

build test/CMakeFiles/DPPHandlerTest.dir/src/main.cpp.o: CXX_COMPILER__DPPHandlerTest_Debug /home/love/CLionProjects/DPPHandler/test/src/main.cpp || cmake_object_order_depends_target_DPPHandlerTest
  DEP_FILE = test/CMakeFiles/DPPHandlerTest.dir/src/main.cpp.o.d
  FLAGS = -O0 -g -g -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/home/love/CLionProjects/DPPHandler/library/header
  OBJECT_DIR = test/CMakeFiles/DPPHandlerTest.dir
  OBJECT_FILE_DIR = test/CMakeFiles/DPPHandlerTest.dir/src

build test/CMakeFiles/DPPHandlerTest.dir/src/TestCommandGroup.cpp.o: CXX_COMPILER__DPPHandlerTest_Debug /home/love/CLionProjects/DPPHandler/test/src/TestCommandGroup.cpp || cmake_object_order_depends_target_DPPHandlerTest
  DEP_FILE = test/CMakeFiles/DPPHandlerTest.dir/src/TestCommandGroup.cpp.o.d
  FLAGS = -O0 -g -g -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/home/love/CLionProjects/DPPHandler/library/header
  OBJECT_DIR = test/CMakeFiles/DPPHandlerTest.dir
  OBJECT_FILE_DIR = test/CMakeFiles/DPPHandlerTest.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target DPPHandlerTest


#############################################
# Link the executable test/DPPHandlerTest

build test/DPPHandlerTest: CXX_EXECUTABLE_LINKER__DPPHandlerTest_Debug test/CMakeFiles/DPPHandlerTest.dir/src/main.cpp.o test/CMakeFiles/DPPHandlerTest.dir/src/TestCommandGroup.cpp.o | library/libDPPHandler.a || library/libDPPHandler.a
  FLAGS = -O0 -g -g
  LINK_LIBRARIES = library/libDPPHandler.a  -ldpp  -lfmt
  OBJECT_DIR = test/CMakeFiles/DPPHandlerTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/DPPHandlerTest
  TARGET_PDB = DPPHandlerTest.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/love/CLionProjects/DPPHandler/cmake-build-debug/test && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/love/CLionProjects/DPPHandler/cmake-build-debug/test && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/love/CLionProjects/DPPHandler -B/home/love/CLionProjects/DPPHandler/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DPPHandler: phony library/libDPPHandler.a

build DPPHandlerTest: phony test/DPPHandlerTest

build libDPPHandler.a: phony library/libDPPHandler.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/love/CLionProjects/DPPHandler/cmake-build-debug

build all: phony library/all test/all

# =============================================================================

#############################################
# Folder: /home/love/CLionProjects/DPPHandler/cmake-build-debug/library

build library/all: phony library/libDPPHandler.a

# =============================================================================

#############################################
# Folder: /home/love/CLionProjects/DPPHandler/cmake-build-debug/test

build test/all: phony test/DPPHandlerTest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/love/CLionProjects/DPPHandler/CMakeLists.txt /home/love/CLionProjects/DPPHandler/library/CMakeLists.txt /home/love/CLionProjects/DPPHandler/test/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindOpenSSL.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPkgConfig.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-Clang-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-Clang-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/lib64/cmake/fmt/fmt-config-version.cmake /usr/lib64/cmake/fmt/fmt-config.cmake /usr/lib64/cmake/fmt/fmt-targets-none.cmake /usr/lib64/cmake/fmt/fmt-targets.cmake /usr/local/lib/cmake/dpp/dpp-config-version.cmake /usr/local/lib/cmake/dpp/dpp-config.cmake /usr/local/lib/cmake/dpp/dpp-release.cmake /usr/local/lib/cmake/dpp/dpp.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/love/CLionProjects/DPPHandler/CMakeLists.txt /home/love/CLionProjects/DPPHandler/library/CMakeLists.txt /home/love/CLionProjects/DPPHandler/test/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindOpenSSL.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPkgConfig.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-Clang-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-Clang-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/lib64/cmake/fmt/fmt-config-version.cmake /usr/lib64/cmake/fmt/fmt-config.cmake /usr/lib64/cmake/fmt/fmt-targets-none.cmake /usr/lib64/cmake/fmt/fmt-targets.cmake /usr/local/lib/cmake/dpp/dpp-config-version.cmake /usr/local/lib/cmake/dpp/dpp-config.cmake /usr/local/lib/cmake/dpp/dpp-release.cmake /usr/local/lib/cmake/dpp/dpp.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
